#######################################
# Syntax Coloring Map libcli
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cli          KEYWORD1        libcli

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin        KEYWORD2
loop         KEYWORD2
readLetter   KEYWORD2
readString   KEYWORD2
readHex      KEYWORD2
readDec      KEYWORD2
printHex     KEYWORD2
printDec     KEYWORD2
backspace    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CLI_SPACE    LITERAL1
CLI_NEWLINE  LITERAL1
CLI_DELETE   LITERAL1
CLI_CANCEL   LITERAL1
