name=libcli
version=1.0.4
author=Tadashi G. Takaoka
maintainer=Tadashi G. Takaoka <tadashi.g.takaoka@gmail.com>
sentence=Command Line Interface library
paragraph=Support to implement command line interface
category=Other
url=https://github.com/tgtakaoka/libcli
architectures=*
dot_a_linkage=true
