name=libcli
version=1.3.0
author=Tadashi G. Takaoka
maintainer=Tadashi G. Takaoka <tadashi.g.takaoka@gmail.com>
sentence=Command Line Interface library
paragraph=With this, you can implement asynchornous command line interface to your sketch.
category=Other
url=https://github.com/tgtakaoka/libcli
architectures=*
license=Apache-2.0
dot_a_linkage=false
includes=libcli.h
